<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Publication.css">
    <title>Publication</title>
    
    <link rel="icon" type="image/png" href="Icon.png"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="lol">
    <nav>
        <ul>
            <li>
                <div class="logo">
                <img src="logo.png" alt="">
                    <span class="nav-item">FUR JUSTICE</span>
                </a>
                </div>
            </li>
            <li><a href="https://jgnnfr.github.io/furjustice/About Fur Justice/AFJ.html">
                <i class="fas fa-dog"></i>
                <span class="nav-item">About Fur Justice</span>
            </a></li>
            <li><a href="https://jgnnfr.github.io/furjustice/Resources/resources.html">
                <i class="fas fa-book"></i>
                <span class="nav-item">Resources</span>
            </a></li>
            <li><a href="https://jgnnfr.github.io/furjustice/Publications/Publication.html">
                <i class="fas fa-newspaper"></i>
                <span class="nav-item">Publication</span>
            </a></li>
            <li><a href="https://jgnnfr.github.io/furjustice/Contact Us/ContactUs.html">
                <i class="fas fa-phone"></i>
                <span class="nav-item">Contact Us</span>
            </a></li>
            <li><a href="https://jgnnfr.github.io/furjustice/" class="back">
                <i class="fas fa-home"></i>
                <span class="nav-item">Home Page</span>
            </a></li>
        </ul>
    </nav>
</div>

<div class="container">
    <div class="post-body">
        <div class="user-info">
            <div class="user">
                <img src="logo.png" class="user-pro-pic">
                <h2>Fur Justice</h2>
            </div>
            <div>
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
            <div class="date-time">
                April 17 at 10:18 PM . <span class="fas fa-globe-americas"></span>
            </div>
            <div class="description">
                 𝑭𝑼𝑹 𝑱𝑼𝑺𝑻𝑰𝑪𝑬 team doing the asoka dance trend. Make sure to like and Follow our page for more updates ✨   
                <br><br>#asokatrend #furjustice  #Furfun
            </div>
            <div class="post-detail">
                <video width="100%" height="100%" controls>
                <source src="asoka.mp4" type="video/mp4">
                </video>
            </div>
    </div>
</div>
    
<div class="container">
    <div class="post-body">
        <div class="user-info">
            <div class="user">
                <img src="logo.png" class="user-pro-pic">
                <h2>Fur Justice</h2>
            </div>
            <div>
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
            <div class="date-time">
                April 30 at 5:20 PM . <span class="fas fa-globe-americas"></span>
            </div>
            <div class="description">
                 𝑮𝒐𝒐𝒅 𝒅𝒂𝒚! mga ka- 𝓕𝓤𝓡𝓲𝓮𝓷𝓭𝓼𝓱𝓲𝓹𝓼 🐾 ✨𝙃𝘼𝙋𝙋𝙔 𝙉𝘼𝙏𝙄𝙊𝙉𝘼𝙇 𝘼𝘿𝙊𝙋𝙏 𝘼 𝙎𝙃𝙀𝙇𝙏𝙀𝙍 𝙋𝙀𝙏 𝘿𝘼𝙔✨ many stray dogs and cats has been living in the shelter, and some of them are scheduled to be euthanize because of lack in resources. If you are planning to have a dogs or cats in your house you should also consider rehoming a pet in the shelter instead of buying.
            </div>
            <div class="post-detail">
                <img src="petday.png">
            </div>
    </div>
</div>

<div class="container">
    <div class="post-body">
        <div class="user-info">
            <div class="user">
                <img src="logo.png" class="user-pro-pic">
                <h2>Fur Justice</h2>
            </div>
            <div>
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
            <div class="date-time">
                April 17 at 10:18 PM . <span class="fas fa-globe-americas"></span>
            </div>
            <div class="description">
                 𝑭𝑼𝑹 𝑱𝑼𝑺𝑻𝑰𝑪𝑬 🐾 will never let you down. 𝑮𝒐𝒐𝒅 𝒅𝒂𝒚! mga ka- 𝓕𝓤𝓡𝓲𝓮𝓷𝓭𝓼𝓱𝓲𝓹𝓼, feeding these cute stray dogs 🐕 ain’t that hard as long as you are willing. We and the ka-𝑭𝑼𝑹 𝑱𝑼𝑺𝑻𝑰𝑪𝑬 team decided to give our stray dogs some 𝐏𝐀𝐖some treats! Let’s make our world a better place and help animals like them. Watch the whole video below ⬇️
            </div>
            <div class="post-detail">
                <video width="100%" height="100%" controls>
                <source src="dog.mp4" type="video/mp4">
                </video>
            </div>
    </div>
</div>

<div class="container">
    <div class="post-body">
        <div class="user-info">
            <div class="user">
                <img src="logo.png" class="user-pro-pic">
                <h2>Fur Justice</h2>
            </div>
            <div>
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
            <div class="date-time">
                April 24 at 9:45 AM . <span class="fas fa-globe-americas"></span>
            </div>
            <div class="description">
                 “𝑬𝒗𝒆𝒓𝒚 𝒂𝒄𝒕 𝒐𝒇 𝑨𝑵𝑰𝑴𝑨𝑳 𝑨𝑩𝑼𝑺𝑬 𝒅𝒊𝒎𝒊𝒏𝒊𝒔𝒉𝒆𝒔 𝒐𝒖𝒓 𝒄𝒐𝒍𝒍𝒆𝒄𝒕𝒊𝒗𝒆 𝒉𝒖𝒎𝒂𝒏𝒊𝒕𝒚. 𝑾𝑬 𝒎𝒖𝒔𝒕 𝑾𝑶𝑹𝑲 𝒕𝒐𝒈𝒆𝒕𝒉𝒆𝒓 𝒕𝒐 𝒄𝒓𝒆𝒂𝒕𝒆 𝒂 𝒘𝒐𝒓𝒍𝒅 𝒇𝒓𝒆𝒆 𝒇𝒓𝒐𝒎 𝒄𝒓𝒖𝒆𝒍𝒕𝒚 𝒂𝒏𝒅 𝒗𝒊𝒐𝒍𝒆𝒏𝒄𝒆.” - 𝑺𝑨𝑵𝑮𝑫𝑬𝑼𝑵 "𝑳𝑬𝑲" 𝑪𝑯𝑨𝑰𝑳𝑬𝑹<br><br>
                𝑮𝒐𝒐𝒅 𝒅𝒂𝒚! mga ka- 𝓕𝓤𝓡𝓲𝓮𝓷𝓭𝓼𝓱𝓲𝓹𝓼 🐾, We,  the members of the ka-𝑭𝑼𝑹 𝑱𝑼𝑺𝑻𝑰𝑪𝑬 team 🙌🏻 would like to share to all of you our 𝐕𝐈𝐒𝐈𝐎𝐍 👁️ and 𝐌𝐈𝐒𝐒𝐈𝐎𝐍 🗣️ about our page. Stay tuned for more updates as we collectively work towards achieving our goal together!
                #furjustice #bekindtoallkinds
            </div>
            <div class="post-detail">
                <img src="vision.png"><img src="mission.png">
            </div>
    </div>
</div>

<div class="container">
    <div class="post-body">
        <div class="user-info">
            <div class="user">
                <img src="logo.png" class="user-pro-pic">
                <h2>Fur Justice</h2>
            </div>
            <div>
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
            <div class="date-time">
                April 17 at 10:18 PM . <span class="fas fa-globe-americas"></span>
            </div>
            <div class="description">
                 𝑯𝒆𝒂𝒅𝒔 𝒖𝒑! mga ka-𝓕𝓤𝓡𝓲𝓮𝓷𝓭𝓼𝓱𝓲𝓹𝓼 🫰🏻Happy 1.1𝒌 𝐟𝐨𝐥𝐥𝐨𝐰𝐞𝐫𝐬!! 🎉, you’ll don’t know how much happy we are for all the love and support you gave in our page 🫰🏻. From the bottom of our paws 🙆🏻‍♀️, It means a lot to us 🫂. Thank you all so much for being with us every step of the way! 🐾<br><br>
                 In exchange, allow us to introduce the 𝙁𝙪𝙧𝙅𝙪𝙨𝙩𝙞𝙘𝙚 team, joining the latest “we’re trend” here’s our entry dahil hindi magpapahuli ang ka-𝙁𝙪𝙧𝙅𝙪𝙨𝙩𝙞𝙘𝙚 🐶. <br><br>
                 This content is 𝙁𝙐𝙍 𝙛𝙪𝙣 and 𝙁𝙐𝙍 𝙋𝘼𝙒𝙎𝙞𝙩𝙞𝙫𝙞𝙩𝙮. 𝓔𝓝𝓙𝓞𝓨! <br><br>
                 #FurJustice #PAWSitivity
            </div>
            <div class="post-detail">
                <video width="100%" height="100%" controls>
                <source src="weare.mp4" type="video/mp4">
                </video>
            </div>
    </div>
</div>

<div class="container">
    <div class="post-body">
        <div class="user-info">
            <div class="user">
                <img src="logo.png" class="user-pro-pic">
                <h2>Fur Justice</h2>
            </div>
            <div>
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
            <div class="date-time">
                April 14 at 12:07 AM . <span class="fas fa-globe-americas"></span>
            </div>
            <div class="description">
                 🐾🌟 𝐎𝐮𝐫 𝐅𝐮𝐫 𝐉𝐮𝐬𝐭𝐢𝐜𝐞 𝐂𝐨𝐧𝐭𝐢𝐧𝐮𝐞𝐬! 🌟🐾<br><br>
                Feeding stray animals is an 𝙖𝙘𝙩 𝙤𝙛 𝙘𝙤𝙢𝙥𝙖𝙨𝙨𝙞𝙤𝙣. They deserve our 𝒍𝒐𝒗𝒆 💗 and  𝒄𝒂𝒓𝒆 👐, but did you realize that how we feed them is just as important❔ Our latest infographic will give insights on responsible feeding of stray animals. Take a moment and read as it's packed with information ℹ  on how to help our furry friends while also guaranteeing their safety and well-being.
                Let us be responsible and positively impact the lives of stray animals in the city we call 𝙝𝙤𝙢𝙚🏠 Share this infographic far and wide to raise awareness and compassion.❗❗<br><br>
                📢🌟 𝑻𝒐𝒈𝒆𝒕𝒉𝒆𝒓, 𝑾𝒆 𝑪𝒂𝒏 𝑴𝒂𝒌𝒆 𝑨 𝑫𝒊𝒇𝒇𝒆𝒓𝒆𝒏𝒄𝒆! 𝑲𝒂-𝑭𝑼𝑹𝒊𝒆𝒏𝒅𝒔𝒉𝒊𝒑𝒔!🌟📢🐾💙<br>
                 #furjustice #endanimalcruelty
            </div>
            <div class="post-detail">
                <img src="info.png">
            </div>
    </div>
</div>

<div class="container">
    <div class="post-body">
        <div class="user-info">
            <div class="user">
                <img src="logo.png" class="user-pro-pic">
                <h2>Fur Justice</h2>
            </div>
            <div>
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
            <div class="date-time">
                April 13 at 1:47 PM . <span class="fas fa-globe-americas"></span>
            </div>
            <div class="description">
                 𝑮𝒐𝒐𝒅 𝒅𝒂𝒚! ✨ for further more updates about our page, Kindly 𝗦𝗰𝗮𝗻 this 𝙌𝙍 𝘾𝙊𝘿𝙀 below❗️Thankyouu, ka-𝑭𝑼𝑹𝒆𝒏𝒅𝒔𝒉𝒊𝒑𝒔!! 🐶<br><br>
                 #likeandfollowpage #endanimalcruelty #FurJustice
            </div>
            <div class="post-detail">
                <img src="scan.png">
            </div>
    </div>
</div>

<footer>
    <div class="footer-bottom">
        <p>copyright &copy;2024 FURJUSTICE</p>
        <span><p>contact no. : 0994-595-7029</p></span>      
    </div>
</footer>
    
</body>
</html>
